*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;color: white;
}
h1,h2,h3,h4,h5,h6{
    padding:0 0;
    margin:0 0;
}
.header-section {
    background: #deecdf;
    text-align: center;
    min-height: 500px;
}
.header-section img {
    margin-top: 7em;
}
.header-section h1 {
    font-size: 4em;
    text-transform: capitalize;
    color: #393b3a;
    padding: 0.5em 0 0 0;
}
.header-section span {
    color: #00cfbd;
    font-size: 1em;
}
.header-section p {
    font-size: 1.3em;
    color: #393b3a;
}
span.glyphicon.glyphicon-triangle-bottom {
    font-size: 2em;
    color: #fff;
    background-color: rgb(0, 207, 189);
    padding: 0.5em 2em;
    border-radius: 5px 5px 0 0;
    margin-top: 2.5em;
}
.study-section {
    padding: 4em 0;
}
.study-grid h3 {
    font-size: 2.5em;
    text-transform: capitalize;
    color: #393b3a;

}
.study-grid span {
    color: #00cfbd;
    font-size: 0.9em;
}
.study-grid p {
    font-size: 1.4em;
    color: #393b3a;
    padding: 1.1em 0 0 0;
}
.study-grid label {
    font-size: 0.9em;
    color: #9CA69D;
    margin: 0 0 0 7px;
}
.progress {
    margin: 10px 0;
    box-shadow: none;
}
.progress-bar-success {
    background-color: #DEECDF;
    box-shadow: none;
}
.progress-bar-info {
    background-color: #ACB5B8;
    box-shadow: none;
}
.progress-bar-warning {
    background-color: #78B3AE;
    box-shadow: none;
}
.progress-bar-danger {
    background-color: #8C9D82;
    box-shadow: none;
}
.study-grid h4 {
    font-size: 1.3em;
    text-transform: capitalize;
    color: rgb(29, 26, 26);
}
.study1 {
    padding: 1em 0 0;
}
.study2 {
    padding: 2em 0 0;
}
.service-grid h4 {
    font-size: 1.5em;
    margin: 0.9em 0;
  }
.service-grid p {
    font-size: 1em;
    font-weight: 400;
    color: #9CA69D;
    line-height: 1.8em;
}
span.glyphicon.glyphicon-pencil {
    font-size: 2em;
    color: #C6D9C7;
    border-radius: 50px;
    border: 2px solid;
    padding: 1em;
}
span.glyphicon.glyphicon-phone{
    font-size: 2em;
    color: #C6D9C7;
    border-radius: 50px;
    border: 2px solid;
    padding: 1em;
}
span.glyphicon.glyphicon-signal{
    font-size: 2em;
    color: #C6D9C7;
    border-radius: 50px;
    border: 2px solid;
    padding: 1em;
}
/*-- responsive-design --*/
@media only screen and (max-width:1024px) {
    .header-section h1 {
        font-size: 3em;
    }
    .header-section p {
        font-size: 1.2em;
    }
    .study-grid h3 {
        font-size: 2em;
    }
    .study-grid p {
        font-size: 1.1em;
    }
    .study-grid h4 {
        font-size: 1.3em;
    }
}
@media only screen and (max-width: 768px){
    .header-section {
        min-height: 472px;
    }
    .header-section h1 {
        font-size: 2.5em;
    }
    .header-section p {
        font-size: 1.1em;
    }
    span.glyphicon.glyphicon-triangle-bottom {
        font-size: 1.5em;
    }
    .study-section {
        padding: 3em 0;
    }
    .study-grid {
        float: left;
        width: 50%;
    }
    .study-grid h3 {
        font-size: 1.6em;
    }
    .study-grid p {
        font-size: 1em;
        padding: 1.2em 0 0 0;
    }
    .study-grid h4 {
        font-size: 1.1em;
    }
}
@media only screen and (max-width: 640px){
    .header-section img {
        margin-top: 5em;
    }
    .header-section {
        min-height: 430px;
    }
    .header-section h1 {
        font-size: 2em;
    }
    .header-section p {
        font-size: 1.05em;
    }
    .study-grid h3 {
        font-size: 1.5em;
    }
    .study-grid {
        float: none;
        width: 100%;
        margin-top: 2em;
    }
    .study1 {
        padding: 0em 0 0;
    }
    .study2 {
        padding: 1em 0 0;
    }
    .study-grid p {
        font-size: 0.965em;
        padding: 1.2em 0 0 0;
    }
    .study-section {
        padding: 1em 0;
    }
    .study-grid h4 {
        font-size: 1em;
    }
}
@media only screen and (max-width: 480px){
    .header-section img {
        margin-top: 5em;
        width: 30%;
    }
    .header-section {
        min-height: 345px;
    }
    .header-section h1 {
        font-size: 1.5em;
    }
    span.glyphicon.glyphicon-triangle-bottom {
        font-size: 1.3em;
    }
    .header-section p {
        font-size: 1em;
    }
    .study-grid h3 {
        font-size: 1.3em;
    }
    .study-grid {
        margin-top: 1em;
        padding:0;
    }
    .study-grid p {
        font-size: 0.92em;
    }
    .study-grid h4 {
        font-size: 0.95em;
    }
}
@media only screen and (max-width: 320px) {
    .header-section img {
        margin-top: 4em;
        width: 40%;
    }

    .header-section h1 {
        font-size: 1.8em;
    }

    span.glyphicon.glyphicon-triangle-bottom {
        font-size: 1em;
    }

    .header-section {
        min-height: 300px;
    }

    .study-grid h3 {
        font-size: 1.5em;
    }

    .study-section {
        padding: 0em 0;
    }

    .study-grid p {
        font-size: 0.9em;
    }

    .study-grid {
        margin-top: 1.5em
    }

    .study-grid h4 {
        font-size: 1.15em;
    }
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 48px;
    height: 48px;
    border: none;
    text-indent: 100%;
    background: url("../img/to-top2.png") no-repeat 0px 0px;
}