<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度搜索框</title>
    <style>
        *{margin: 0;padding: 0;list-style: none}
        a{text-decoration: none;color: white;}
        .box{width: 500px;margin: 100px auto;position: relative;}
        .box img{width: 270px;height: 129px;position: absolute;left: 50%;margin-left: -135px;}
        .search{width: 652px;height:100%;position: relative;top:150px;left: 50%;margin-left: -326px;}
        .search input{width: 550px;height: 40px;}
        .search a{width: 100px;height: 44px;background: deepskyblue;display: inline-block;line-height: 40px;text-align: center;position: absolute;right: 0;}
        .list{width: 551px;border: 1px solid #ccc;display: none;position: absolute;left:50%;margin-left: -326px;top:195px; }
        .list li{width:551px;height: 30px;text-indent: 5px;line-height: 30px;font-size: 16px;}
        .list li.ac{background: gainsboro;width: 551px;}
    </style>
    <script src="js/jsonp.js"></script>
    <script src="js/baidu.js"></script>
</head>
<body>
<div id="box" class="box">
    <img src="img/bd_logo.png">
    <div id="search" class="search">
        <input type="text" id="txt">
        <a href="javascript:;" id="btn">百度一下</a>
    </div>
    <ul id="oul" class="list" style="border-top: none">
        <!--<li>aaa</li>-->
    </ul>
</div>
</body>
</html>