<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style>
        .pay-succ{width: 15rem;height:25.1rem;text-align: center;background: url("img/bg.jpg") no-repeat;background-size: 15rem 29.46rem;overflow: hidden}
        .paytips-box{margin: 3.56rem auto 0;font-size: .6rem;color: #fff;text-align: center;line-height: 1rem;}
        .tip-succ{display: inline-block;margin-left:.6rem;width:5.42rem;height:6.32rem ;background: url("img/pay-succ.png") no-repeat;;background-size: 5.42rem 6.32rem;}
        .btn-study{display: inline-block; margin-top: 1.74rem;width:6rem;height: 2.2rem;}
        .btn-study img{width: 6rem;height: 2.2rem}
        .msg{margin: 2.5rem auto 0;text-align: center}
        .msg span{display: inline-block;width: 4rem;height:1.44rem;background: url("img/msg-title.png");background-size: 4rem 1.44rem }
        .msg p{margin:0 0 0 .76rem;width: 13.5rem;text-align:justify;font-size: .56rem;color: #fff;line-height: .72rem;}
    </style>
    <script>
        (function(){
            function change(){
                var font=document.documentElement.clientWidth/(375/25);
                document.documentElement.style.fontSize=font+'px';
            }
            window.addEventListener('resize',change,false);
            change();
        })()
    </script>
</head>
<body>
    <div class="pay-succ">
        <div class="paytips-box">
            <span class="tip-succ"></span><br/>
            购买成功，立刻去学习吧
        </div>
        <div class="btn-study">
            <a href="javascript:vido(0)"><img src="img/btn-start.png"></a>
        </div>
        <div class="msg">
            <span></span>
            <p>说明规则说明规则说明规则说明规则说明规则说明规则说明规则说明规则</p>
        </div>
    </div>
</body>
</html>