<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>里约奥运会倒计时</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;color: white;font-family: "微软雅黑"}
        p{font-size: 16px;}
        .countdown{position: absolute;width: 600px;height: 350px;box-shadow: 4px 4px 8px #ccc;background: url("img/countdown.jpg");left:50%;margin-left: -300px;top:100px;text-indent: 40px;}
        .title{margin-top: 30px;line-height: 45px;}
        .time span{font-size: 50px;margin-right: 6px;line-height: 80px;}
        .bjtime{font-size: 20px;line-height: 35px;}
        .count{font-size: 14px;color: rgba(255,255,255,0.7);line-height: 30px;}
        .count span{color: #f9c819}
        .click-lick{cursor:pointer;display: inline-block;width: 220px;height: 40px;border: 1px solid white;border-radius: 4px;margin-left: 40px;line-height: 40px;text-align: center;text-indent: 0;}
    </style>
</head>
<body>
<div class="countdown">
    <p class="title"><span >距离2016年里约奥运会开幕还有</span></p>
    <p class="time" id="time"></p>
    <p class="bjtime">北京时间8月6号07:00开幕</p>
    <p class="count"><span id="count">535934</span>人点燃圣火为奥运加油！</p>
    <a id="click-lick" class="click-lick">
        <img src="img/fire.png">
        <span>为奥运加油！</span>
    </a>
</div>
<script>
    function toDou(n) {
        return n<10 ? '0'+n :''+n;
    }
    var oTime=document.getElementById('time');
    var clickLick=document.getElementById('click-lick');
    var count=document.getElementById('count');

    var oDate=new Date();
    oDate.setFullYear(2016,7,6);
    oDate.setHours(7,0,0,0);
    var oDateTime=parseInt(oDate.getTime()/1000);

    function dao(){
        var  now=new Date();
        var nowTime=parseInt(now.getTime()/1000);

        var s=oDateTime-nowTime;
        var d=parseInt(s/86400);
        s%=86400;
        var h=parseInt(s/3600);
        s%=3600;
        var m=parseInt(s/60);
        s%=60;

        oTime.innerHTML='<span>'+d+'</span>天<span>'+h+'</span>小时<span>'+m+'</span>分<span>'+s+'</span>秒';
    }
    dao();
    setInterval(dao,1000);
    clickLick.onclick=function(){
        count.innerHTML++;
    }
</script>
</body>
</html>