<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;list-style: none}
        #box{overflow: hidden;width: 500px;height: 300px;border: 1px solid #000;position: relative;margin: 50px auto}
        #oul{width: 2500px;height: 300px;position: absolute;left: 0;}
        #oul li{width: 500px;height: 300px;float: left}
        #oul li img{width: 500px;height: 300px;}
        #ool{position: absolute;left:25px;bottom:20px;width: 450px;height: 20px; }
        #ool li{width: 70px;height: 20px;background: dimgray;opacity: 0.8;filter: alpha(opacity:80);margin: 10px;float: left}
        #ool li span{width:0;height: 20px;background: red;display: block}
    </style>
    <script src="move6.js"></script>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oUl=document.getElementById('oul');
            var aLi=oUl.children;
            var oOl=document.getElementById('ool');
            var oBtn=oOl.children;
            var aSpan=oOl.getElementsByTagName('span');
            var iNow=0;
            function next(){
                move(aSpan[iNow],{width:80},{end:function(){
                    for(var i = 0;i<aLi.length;i++){
                        aSpan[i].style.width=0;
                    }

                    iNow++;
                    if(iNow==aLi.length)iNow=0;
                    move(oUl,{left:-aLi[0].offsetWidth*iNow},{end:next})

                }})
            }
            next();

        }
    </script>
</head>
<body>
<div id="box">
    <ul id="oul">
        <li><img src="img/1.jpg"></li>
        <li><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
        <li><img src="img/4.jpg"></li>
        <li><img src="img/5.jpg"></li>
    </ul>
    <ol id="ool">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ol>
</div>
</body>
</html>