<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding:0;list-style: none}
        a{text-decoration: none;color: #666;}
        body{ font: 12px/150% Arial,Verdana,"\5b8b\4f53"; color: #666;}
        .clearfix:after{content:"";display: block;clear: both}
        .clearfix{zoom: 1;}
        .fr{float: right}
        .fl{float: left}
        .wid{width: 988px;margin: 0 auto;}
        .header{width: 100%;height: 30px;background: #f1f1f1;line-height: 30px;}
        .hd{padding: 0 25px 0 10px;position: relative}
        .showhd{background: #fff;border: 1px solid #ccc;height: 31px;border-bottom: none;border-top: none;position: relative;z-index: 1;}
        .bd{width: 312px;border: 1px solid #ccc;border-top: none; padding: 18px 0 18px 18px;display: none;}
        .bd li{width: 60px; padding: 2px 0; cursor: pointer;height: 25px;line-height: 25px;float: left;}
        .bd li.on a{background: #C81623;color: #fff;padding: 6px 8px;}

    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="wid clearfix">
            <div class="hd">
                送至：
                <span id="city">北京 </span>
            </div>
            <div class="bd">
                <ul class="clearfix">
                    <li class="on"><a href="javascript:;">北京</a></li>
                    <li><a href="javascript:;">上海</a></li>
                    <li><a href="javascript:;">天津</a></li>
                    <li><a href="javascript:;">重庆</a></li>
                    <li><a href="javascript:;">河北</a></li>
                    <li><a href="javascript:;">山西</a></li>
                    <li><a href="javascript:;">河南</a></li>
                    <li><a href="javascript:;">辽宁</a></li>
                    <li><a href="javascript:;">吉林</a></li>
                    <li><a href="javascript:;">黑龙江</a></li>
                    <li><a href="javascript:;">内蒙古</a></li>
                    <li><a href="javascript:;">江苏</a></li>
                    <li><a href="javascript:;">山东</a></li>
                    <li><a href="javascript:;">安徽</a></li>
                    <li><a href="javascript:;">浙江</a></li>
                    <li><a href="javascript:;">福建</a></li>
                    <li><a href="javascript:;">湖北</a></li>
                    <li><a href="javascript:;">湖南</a></li>
                    <li><a href="javascript:;">广东</a></li>
                </ul>
            </div>
        </div>
        <!--<div >-->
            <!--<ul class="con">-->
                <!--<li>你好，请登录 免费注册</li>-->
                <!--<li>我的订单</li>-->
                <!--<li>我的京东</li>-->
                <!--<li>京东会员</li>-->
                <!--<li>企业采购</li>-->
                <!--<li>手机京东</li>-->
                <!--<li>关注京东</li>-->
                <!--<li>客户服务</li>-->
                <!--<li>网站导航</li>-->
            <!--</ul>-->
        <!--</div>-->
    </div>
    <div class="search">
    </div>
    <div class="nav"></div>
    <div class="product">
        <div class="image"></div>
        <div class="intro"></div>
    </div>
</div>
</body>
</html>